// Основной layout приложения с общими блоками: Header, Footer, SEO
import { Helmet } from 'react-helmet-async';
import React from "react";
import Header from "./Header";
import Footer from "./Footer";
import { Outlet } from "react-router-dom";

const Layout = () => {
  return (
    <div className="layout app-wrapper">
      {/* SEO-теги для всех страниц, использующих этот Layout */}
      <Helmet>
        <title>КранТех-Урал | Электродвигатели и оборудование</title>
        <meta name="description" content="Продажа электродвигателей, редукторов и подъёмного оборудования в Челябинске и по всей России." />
        <meta name="keywords" content="электродвигатели, редукторы, лебёдки, грузоподъёмность, Челябинск, промышленное оборудование, гидротолкатель, крановое оборудование, Блок крановый D-320, Блок крановый D-380, Блок крановый D-420, Блок крановый D-460, Блок крановый D-560, Блок крановый D-690, Блок крановый D-830, Блок крановый D-910, Габарит электродвигателя, Габаритные размеры, мм, Гидротолкатель ТЭ-16, Гидротолкатель ТЭ-200, Гидротолкатель ТЭ-25, Гидротолкатель ТЭ-30, Гидротолкатель ТЭ-50, Гидротолкатель ТЭ-80, Грузоподъёмность, т, Грузоподъёмность, т (Ручн./4М/5М-6М), Диаметр барабана, мм, Диаметр блока, мм, Диаметр входящего вала редуктора, мм, Диаметр исходящего вала редуктора, мм, Диаметр каната, мм, Диаметр поверхности, мм, Диаметр шкива, мм, Диаметр, мм, Диапазон передаточных отношений, Зонд цепной левый, Зонд цепной правый, КПД, %%, Канатоёмкость, м, Колесо К2Р-1000х130 в сборе, Колесо К2Р-1000х200 в сборе, Колесо К2Р-200х60 в сборе, Колесо К2Р-320х80 в сборе, Колесо К2Р-400х100 в сборе" />
        <meta property="og:title" content="КранТех-Урал | Электродвигатели и оборудование" />
        <meta property="og:description" content="Продажа электродвигателей, редукторов и подъёмного оборудования в Челябинске и по всей России." />
        <meta property="og:image" content="%PUBLIC_URL%/preview.jpg" />
        <meta property="og:url" content="https://kranteh-ural.vercel.app/" />
        <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
      </Helmet>

      {/* Общий хедер */}
      <Header />

      {/* Основное содержимое страницы, подставляется в зависимости от маршрута */}
      <main id="main" role="main">
        <Outlet />
      </main>

      {/* Общий футер */}
      <Footer />
    </div>
  );
};

export default Layout;
